{
  "name": "@grant-line/infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
