{
  "name": "@grant-line/app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@fontsource-variable/league-spartan": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "atropos": "^2.0.2",
    "daisyui": "^5.1.14",
    "tailwindcss": "^4.1.13"
  }
}