{
  "name": "@grant-line/app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "astro": "^5.13.7"
  }
}